/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */



.root {
	-fx-background-color: rgb(39,201,225);
	
}

#order {
	-fx-background-color: black;
	-fx-background-radius: 25;
	-fx-border-color: white;
	-fx-border-radius: 25;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );

}

#button {
	-fx-background-color: black;
	-fx-text-fill: white;
	-fx-background-radius: 15;
	-fx-border-color: white;
	-fx-border-radius: 15;
	-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
	-fx-pref-height: 75;
	-fx-pref-width: 100;
	-fx-text-alignment: center;
}
#button:hover {
	-fx-background-color: white;
	-fx-text-fill: black;
	-fx-border-color: black;
	-fx-border-radius: 15;
	-fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}